APP_NAME=Ticket Service
FIREBASE_API_KEY=AIzaSyD4fof2lb8JE7xXakalKFgTYUEX-vOsMjs
FIREBASE_AUTH_DOMAIN=ticket-service-deb73.firebaseapp.com
FIREBASE_PROJECT_ID=ticket-service-deb73
FIREBASE_STORAGE_BUCKET=ticket-service-deb73.appspot.com
FIREBASE_MESSAGING_SENDER_ID=341725720090
FIREBASE_APP_ID=1:341725720090:web:e8743717014fbd0070aba3
FIREBASE_DATABASE_URL=https://ticket-service-deb73-default-rtdb.europe-west1.firebasedatabase.app
